:root {
  --primary-header: #ffffff;
  --primary-footer: #2e2f42;
  --hover-focus: #4d5ae5;
  --btn: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal: #fcfcfc;
  --taming-cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --taming-duration: 250ms;
}

/* ==================================================
 =====================================================
 ===================================================== */

@media screen and (max-width: 768px) {
  .logo-studio {
    margin-top: 24px;
  }
  .block-mobil.backdrop {
    background-color: var(--primary-header);
  }

  .header {
    height: 70px;
  }

  .site-nav,
  .tele-mail {
    display: none;
  }

  .main-nav {
    display: flex;
    align-content: center;
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--dark);
  }

  .hero-text {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    margin-top: 0px;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    color: var(--primary-header);
  }

  .overlay {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile-photo.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/mobile-photo.jpg);
    }
  }

  .feature {
    display: flex;
    justify-content: center;
  }

  .title {
    display: flex;
    justify-content: center;
  }

  .title-info:not(:last-child),
  .team-info:not(:last-child) {
    margin-bottom: 72px;
  }

  .team {
    position: absolute;
    opacity: 0;
  }

  .team-info {
    margin-left: auto;
    margin-right: auto;
  }

  .icons:nth-child(-n + 4) {
    margin-bottom: 72px;
  }

  .icons:nth-child(2n + 1) {
    margin-right: 16px;
  }

  .block-icon {
    display: flex;
    flex-wrap: wrap;
    width: 436px;
  }

  .customers {
    display: flex;
    justify-content: center;
  }
  .container-index {
    width: 100%;
  }

  .block-icon,
  .icons {
    margin-left: auto;
    margin-right: auto;
  }

  /* footer 480*/
  .footer {
    display: flex;
    justify-content: center;
    padding-top: 97.5px;
    padding-bottom: 96px;
    background-color: var(--primary-footer);
  }

  .block-footer {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
  }

  .block-logo {
    margin-left: auto;
    margin-right: auto;
  }

  .social-block {
    margin-left: auto;
    margin-right: auto;
  }

  .card-media {
    display: flex;
    justify-content: center;
  }

  .subscribe-fot {
    justify-content: center;
  }

  .input-mail {
    width: 100%;
    margin-bottom: 16px;
  }

  .input-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal {
    max-width: 392px;
  }

  .title-text {
    max-width: 396px;
    width: 100%;
  }
}

/* ==================================================================
=====================================================================
====================================================================== */
/* -----------------------------------------media max 768--------------- */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .block-mobil {
    display: none;
  }
  .burger-btn {
    display: none;
  }
  .logo-studio {
    padding-top: 25px;
    margin-right: 120px;
  }

  .main-nav {
    display: flex;
  }

  .link-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    position: relative;
    color: var(--dark);

    display: block;
    padding: 24px 0;

    transition: color var(--taming-duration) var(--taming-cubic);
  }

  .link-header::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
    transform: scaleX(0);
    transition: transform var(--taming-duration) linear;
  }

  .link-header:hover::after,
  .link-header:focus::after,
  .link-header.current::after {
    transform: scaleX(1);
  }

  .link-header.current {
    color: var(--pressed-state);
  }

  .link-header:hover,
  .link-header:focus {
    color: var(--hover-focus);
  }

  /*------------------------------------contact------------*/
  .site-contact {
    display: block;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.02em;

    color: var(--text);

    transition: color var(--taming-duration) var(--taming-cubic);
  }

  .site-contact:hover,
  .site-contact:focus {
    color: var(--hover-focus);
  }
  * .tele-mail {
    font-style: normal;
    display: flex;
  }

  .tele-mail {
    padding-top: 8px;
    flex-direction: column;
    margin-left: 120px;
  }

  .site-nav .item:not(:last-child) {
    margin-right: 40px;
  }

  .mail {
    margin-bottom: 12px;
  }

  .hero {
    padding: 112px 0;
  }

  .hero-text {
    display: flex;
    justify-content: center;
    margin-bottom: 36px;
    margin-top: 0px;
    color: var(--primary-header);
    line-height: 1.33;
    letter-spacing: 0.02em;
    font-weight: 700;
    font-size: 50px;
  }

  .overlay {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tablet-photo.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-photo.jpg);
    }
  }

  .feature {
    display: flex;
    justify-content: center;
  }
  .characteristic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    width: 736px;
  }

  .title-info:nth-child(2n + 1) {
    margin-right: 24px;
  }

  .team-info:nth-child(2n + 1) {
    margin-right: 24px;
  }

  .main-style {
    display: flex;
    justify-content: center;
  }

  .team-name {
    max-width: 552px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
  }

  .title-text:nth-child(2n + 1) {
    margin-right: 24px;
  }

  .container-index {
    margin-left: auto;
    margin-right: auto;
    max-width: 756px;
  }

  .team-name {
    width: 552px;
  }

  .block-icon {
    width: 720px;
  }
  .customers {
    display: flex;
    justify-content: center;
  }

  .team-info:nth-child(3) {
    margin-bottom: 64px;
  }

  .team-info:nth-child(4) {
    margin-bottom: 64px;
  }

  .block-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .icons {
    margin-right: 24px;
  }

  .icons:not(:nth-child(3)),
  .icons:not(:nth-child(6)) {
    margin-right: 24px;
  }

  .icons:nth-child(-n + 3) {
    margin-bottom: 72px;
  }

  .team {
    position: absolute;
    opacity: 0;
  }

  /* footer 768*/
  .footer {
    display: flex;
    justify-content: center;
    padding-top: 97.5px;
    padding-bottom: 96px;
    background-color: var(--primary-footer);
  }

  .logo-footer {
    justify-content: flex-start;
  }

  .block-footer {
    width: 540px;
    display: flex;
    flex-wrap: wrap;
  }

  .block-logo {
    margin-right: 24px;
    margin-bottom: 72px;
  }

  .input-mail {
    margin-right: 24px;
  }
}

/* -------------------------media min 1200------------ */
@media screen and (min-width: 1200px) {
  .block-mobil {
    display: none;
  }
  .burger-btn {
    display: none;
  }
  .logo-studio {
    padding-top: 25px;
    margin-right: 76px;
  }

  .main-nav {
    display: flex;
  }
  /* .block-mobil {
    display: flex;
  } */
  .link-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    position: relative;
    color: var(--dark);

    display: block;
    padding: 24px 0;

    transition: color var(--taming-duration) var(--taming-cubic);
  }

  .link-header::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
    transform: scaleX(0);
    transition: transform var(--taming-duration) linear;
  }

  .link-header:hover::after,
  .link-header:focus::after,
  .link-header.current::after {
    transform: scaleX(1);
  }

  .link-header:hover,
  .link-header:focus {
    color: var(--hover-focus);
  }

  .tele-mail {
    font-style: normal;
    display: flex;
  }
  .tele-mail {
    margin-right: 16px;
  }

  .tele-mail {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: auto;
  }

  .site-contact {
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.02em;

    color: var(--text);

    transition: color var(--taming-duration) var(--taming-cubic);
  }

  .site-contact:hover,
  .site-contact:focus {
    color: var(--hover-focus);
  }

  .mail {
    margin-right: 40px;
  }

  .site-nav .item:not(:last-child) {
    margin-right: 40px;
  }

  .container-index {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }

  .hero {
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--dark);
  }

  .hero-text {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary-header);
    font-size: 56px;
    line-height: 1.33;
    letter-spacing: 0.02em;
  }

  .overlay {
    min-width: 1200px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office.jpg");
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    }
  }

  /*  */

  .team {
    display: flex;
    justify-content: center;
  }

  .page-doing {
    display: flex;
    justify-content: center;
  }

  .feature {
    display: flex;
    justify-content: center;
  }

  .characteristic {
    display: flex;
    justify-content: center;
  }

  .title-text:not(:last-child) {
    margin-right: 27px;
  }

  .feature {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .title-info::before {
    height: 112px;
    display: block;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--light);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .antenna::before {
    background-image: url(../images/icons.svg/antenna.svg);
    background-size: 59.72px;
  }
  .clock::before {
    background-image: url(../images/icons.svg/clock.svg);
    background-size: 61.22px;
  }

  .diagram::before {
    background-image: url(../images/icons.svg/diagram.svg);
    background-size: 64px;
  }

  .astronaut::before {
    background-image: url(../images/icons.svg/asttronaut.svg);
    background-size: 50.13px;
  }

  .title-info:not(:last-child) {
    margin-right: 24px;
  }

  .team-name {
    display: flex;
  }

  .main-style {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f4f4fd;
  }

  .team-info:not(:last-child) {
    margin-right: 24px;
  }

  .customers {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .icons:not(:last-child) {
    margin-right: 24px;
  }

  /* footer */

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .block-footer {
    display: flex;
    justify-content: center;
  }

  .block-logo {
    margin-right: 120px;
  }

  .social-block {
    margin-right: 80px;
  }

  .input-mail {
    margin-right: 24px;
  }
  .input-footer {
    width: 484px;
  }
}
/* ------------------------------media------------------------------------------- */
